# gaffer

./: .gitignore  .project  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
conf/Eclipse/: eclipse-formatter.xml  eclipse-importorder.importorder
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/homies/gaffer/: Configuration.java  GafferXid.java  OrderedResource.java  ServiceRegistry.java  ServiceRegistryHolder.java  TransactionImpl.java  TransactionManagerImpl.java  TransactionManagerStatistics.java  TransactionManagerStatisticsMXBean.java  TransactionSynchronizationRegistryImpl.java  UserTransactionImpl.java  ValidatableResource.java
src/main/java/ee/homies/gaffer/jdbc/: AutoCommitStrategy.java  ConnectionWrapper.java  DataSourceImpl.java  DataSourceMXBean.java  DataSourceWrapper.java
src/main/java/ee/homies/gaffer/jms/: ConnectionFactoryImpl.java  ConnectionFactoryMXBean.java  ConnectionWrapper.java  XASessionWrapper.java
src/main/java/ee/homies/gaffer/util/: Clock.java  DummyXAResource.java  Encoder.java  ExceptionThrower.java  FormatLogger.java  HeuristicMixedExceptionImpl.java  MBeanUtil.java  MonotonicClock.java  RollbackExceptionImpl.java  TransactionStatuses.java  Uid.java  UidImpl.java  XAExceptionImpl.java
src/test/java/ee/homies/gaffer/test/complextest1/: ComplexTest.java
src/test/java/ee/homies/gaffer/test/complextest1/app/: Client.java  ClientsDAO.java  ClientsService.java  Config.java  DatabasesManager.java  IdGenerator.java  UsersDAO.java  UsersService.java
src/test/java/ee/homies/gaffer/test/complextest1/jms/: JMSNotificationListener.java  JMSNotifier.java
src/test/java/ee/homies/gaffer/test/suspended/: SuspendedTest.java
src/test/java/ee/homies/gaffer/test/suspended/app/: ClientsDAO.java  ClientsService.java  DatabasesManager.java  IdGenerator.java  LogsDAO.java  LogsService.java
src/test/resources/: logback-test.xml
src/test/resources/ee/homies/gaffer/test/complextest1/app/: applicationContext.xml  jms.xml
src/test/resources/ee/homies/gaffer/test/suspended/: applicationContext.xml
